# MongoDB credentials
MONGO_DB_USER= YOUR_MONGO_DB_CLUSTER_DB_USERNAME
MONGO_DB_PASSWORD=YOUR_MONGO_DB_CLUSTER_DB_PASSWORD

#Google credentials
GOOGLE_EMAIL_HOST= YOUR_ACCOUNT_TO_SEND_CONFIRM_EMAIL_TO_NEW_USER
GOOGLE_PASSWORD_HOST= YOUR_PASSWORD_TO_SEND_CONFIRM_EMAIL_TO_NEW_USER

